{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { //connected locally
    "DefaultConnection": "Server=AKSHAYRAIKWAR ; Database=MicroservicesDb; Trusted_Connection=True;TrustServerCertificate=True"
  }
    
}
